<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    <!-- Link to your favicon -->
    <link rel="icon" href="spaghetti_yum.png" type="image/x-icon"> <!-- This line links the favicon -->

    <!-- Link to Google Fonts to load the VT323 font -->
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <!-- Link to your styles.css -->
    <link rel="stylesheet" href="styles.css">
    <style>

        /* Style for space link */
        .space {
            color: #f1c40f;
            font-size: 1.3rem;
            text-decoration: none;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
        /* Bio Section */
        .bio-section {
            text-align: left;
            padding-top: 100px;
            padding-right: 400px;
            padding-bottom: 200px;
            padding-left: 500px;
            margin-top:0px; /* Move it closer to the top of the page */
            /*background-color: black;*/
            color: #f1c40f;
            font-size: 0.9rem; /* Smaller font size for bio */
        }

        .bio-section h2 {
            font-size: 1.5rem; /* Slightly smaller heading */
            margin-bottom: 10px;
        }

        .bio-section p {
            font-size: 1.5rem;
            line-height: 1.0;
            text-transform: lowercase; /* Make all text lowercase */
        }

        /* Archive Link */
        .archive-link {
            font-size: 1.5rem;
            margin-top: 180px;
        }

        .archive-link a {
            color: #0000ff;
            text-decoration: none;
        }

        .archive-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Go to space Page Link -->
    <div>
        <a href="space.html" class="space">space</a>
    </div>
 
    <!-- Bio Section -->
    <div class="bio-section">
        <h2></h2>
        <p>hannah tran is a designer for performance and media with a passion for new works and movement, based in brooklyn.</p>
        <p>she holds a masters of fine arts in design from the yale school of drama.</p>
        <p>proud member of local usa 829.</p>

        <!-- Archive Link Section -->
        <div class="archive-link">
            <p><a href="https://hannah-tran-designs.com/" target="_blank">archive</a></p>
        </div>
    </div>
    
    <!-- Footer Section -->
    <footer class="footer">
        <p>contact: trnhnnh@gmail.com</p>
    </footer>
</body>
</html>
